# ApiCustomTesting

./: README.md  pom.xml
Api/: pom.xml
Api/src/main/java/elya/: Api.java  ApiBankCard.java  ApiConstants.java  ApiController.java  ApiHttpService.java  ApiHttpStatusesGenerator.java  ApiRunner.java
Api/src/main/java/elya/constants/: ApiConstants.java
ApiEmulator/: pom.xml
ApiEmulator/src/main/java/elya/: ApiBankCard.java  ApiEmulator.java  ApiEmulatorConstants.java  ApiEmulatorController.java  ApiEmulatorHttpService.java  ApiEmulatorRunner.java  ApiEmulatorService.java  ApiEmulatorStatusesGenerator.java
ApiEmulator/src/main/java/elya/constants/: ApiEmulatorConstants.java
ApiEmulator/src/main/java/elya/objects/: ApiEmulatorBankCard.java
Card-object/: pom.xml
Card-object/src/main/java/elya/: BankCard.java
Card-object/src/main/java/elya/constants/: CardType.java  Currency.java
Execution/: pom.xml
HttpSupport/: pom.xml
HttpSupport/src/main/java/elya/constants/: ApiEndpoints.java
HttpSupport/src/main/java/elya/enums/: HttpHeaderValues.java  JsonProperty.java  ResponseModel.java  StatusInfo.java
HttpSupport/src/main/java/elya/interfaces/: ApiEmulatorStatusInfoGenerator.java
Objects/: pom.xml
Properties/: pom.xml
RestClient/: pom.xml
RestClient/src/main/java/elya/: RestClientApiHelper.java
Services/: pom.xml
Services/src/main/java/elya/: ApiEmulator.java
api-contracts/: pom.xml
api-contracts/src/main/java/elya/: ApiEmulatorHttpStatusInfoGenerator.java
api-emulator/: pom.xml
api-emulator-autoconfigure/: pom.xml
api-emulator-autoconfigure/src/main/java/elya/: ApiEmulatorAutoConfiguration.java  ApiTokenConfig.java
api-emulator-autoconfigure/src/test/java/: ApiEmulatorAutoConfigurationTests.java
api-emulator/src/main/java/elya/: ApiEmulator.java  ApiEmulatorController.java  ApiEmulatorRunner.java  ApiEmulatorService.java
api-emulator/src/main/resources/: application.properties
api-emulator/src/test/java/: ApiEmulatorControllerTests.java  ApiEmulatorRunnerTests.java
api-emulator/src/test/java/integration/: ApiEmulatorIntegrationTests.java
api-emulator/src/test/java/repository/: MockRepositoryTests.java  SessionRepositoryTests.java
api-emulator/src/test/java/services/: AuthenticationServiceTests.java  MockServiceTests.java  TokenManagerServiceTests.java
api-emulator/src/test/resources/: application-test.yml
domain-objects/: pom.xml
http-support/: pom.xml
properties/: pom.xml
properties/src/main/resources/: application.yml
rest-client/: pom.xml
rest-client/src/main/java/elya/: RestClientApiHelper.java
rest-client/src/test/java/api/: AuthClientTests.java  BankCardClientTests.java  MockClientTests.java  RestClientApiEngineTests.java
src/main/java/elya/: Main.java
src/main/java/elya/propertiesbeans/: ApiEmulatorCredentials.java
src/main/resources/: apicredentials
test-framework/: pom.xml
test-framework/allure-results/: 001496d7-7cb6-49a8-84aa-c26c2321e1c6-container.json  0016183c-1e12-4b50-8ad6-ec95db6c9afd-result.json  003d23a0-2a44-4881-a359-ed91e3e81159-result.json  0048fb73-2fb6-40bd-a6b2-cb405cd8465e-result.json  0058bf72-59b4-485d-9b8b-bfff46e90dcb-container.json  00791b84-852b-45c2-8e78-56382a52ac5b-container.json  00910835-03af-403e-a10f-7970b0e4fb58-container.json  009b4a37-5dfc-4da4-9bc9-0e22679c5654-container.json  00bc17d3-429f-4f12-80e9-32b6659af60b-container.json  00d8c675-e067-440d-97bd-2f2e9955e2b7-result.json  00d95b8f-8e7c-4ce6-beee-9ba117bf13ed-container.json  00da1c43-6ae1-467e-ab3b-f3a1fccead39-container.json  00df8e53-4be9-42c0-93a0-c00460221b85-result.json  010c78d9-55a1-4cca-8806-233d5e812983-container.json  014311f6-5c35-453e-aae9-55d9cf93c383-result.json  0153c84f-38e3-4d60-a47c-c7839568d039-container.json  015439a5-a1df-4e7b-a106-dcdc846981ff-result.json  0161ac36-53ca-4c52-a30f-3e348d4ee014-container.json  01ae4d71-8bf1-4515-a322-37f93c193ad4-result.json  01be295d-6819-4cc4-b197-1918c99f560d-container.json  01ea3cd3-007f-424c-b563-9cca330b179b-container.json  01f5262f-efb8-41b6-9d02-cb885f6a9ee6-container.json  020798ed-eb2d-40c7-a639-aee157c3c3b0-container.json  02175620-d2ec-44eb-baed-5e3e302c6c6f-container.json  021d3401-69e1-43b4-83e8-c3910017f8dd-result.json  023c4d3f-86c9-4f6f-8969-69ce3760f4e1-container.json  026bf950-1509-4958-94db-ca9686f24fe9-result.json  028ae62c-97dc-45f6-ab16-f7b2b26c2913-container.json  02ba5c91-b33b-41b6-be05-5da1d4077711-container.json  02d686c5-f4c8-46bc-a8f3-4f0d220a66b2-result.json  02d740d7-780e-4120-ad88-783dc9918394-container.json  02d83370-f8ae-471d-b1ca-4fd807369c4b-container.json  02d8e07e-95c6-466c-a45a-d7ccb88ff0a8-result.json  02de08a2-3282-4780-8957-5370c17debe6-container.json  038fe162-3e73-44c6-8d42-a0551f2268c6-container.json  03ed14a9-3f0f-4e4e-8b55-9f87af633af6-result.json  0411b201-4126-4d32-a9c6-3b99cf529208-container.json  0439c71f-b428-49c7-8076-cbdb4b0c0097-result.json  04ace2f5-ab3a-4efc-b45d-9500fc68fd6c-result.json  04bd6160-50a3-4573-8b95-7686df13a8c1-result.json  (+2360 more)
test-framework/src/main/java/elya/allure/: Priority.java  PriorityLevel.java
test-framework/src/main/java/elya/annotations/: ApiIntegrationTest.java
test-framework/src/main/java/elya/engine/services/emulator/: EmulatorLifecycleManager.java
test-framework/src/main/java/elya/engine/services/emulator/config/: EmulatorTestConfig.java
test-framework/src/main/java/elya/engine/services/emulator/constants/: Exceptions.java  InfoLogs.java
test-framework/src/main/java/elya/engine/services/emulator/constants/exceptions/: Exceptions.java
test-framework/src/main/java/elya/engine/services/emulator/constants/logs/: InfoLogs.java
test-framework/src/test/java/integration/: AbstractApiTest.java
test-framework/src/test/java/integration/auth/: PostToken.java
test-framework/src/test/java/integration/cards/: DeleteBankCardsData.java  DeleteBankCardsDataById.java  GetBankCardsData.java  GetBankCardsDataById.java  PostBankCardsData.java
test-framework/src/test/java/unit/engine/sevices/emulator/: EmulatorLifecycleManagerTests.java
(+118 files in other folders)
