<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>elya</groupId>
    <artifactId>ApiCustomTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <spring-boot.version>3.5.7</spring-boot.version>
    </properties>

    <modules>
        <module>api-emulator</module>
        <module>domain-objects</module>
        <module>rest-client</module>
        <module>test-framework</module>
        <module>properties</module>
        <module>http-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>elya</groupId>
                <artifactId>api-emulator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>domain-objects</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>properties</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>http-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>api-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>