<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>elya</groupId>
    <artifactId>ApiCustomTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <spring-boot.version>3.5.7</spring-boot.version>
        <jjwt.version>0.13.0</jjwt.version>
        <springdoc.version>2.8.5</springdoc.version>
        <allure.version>2.33.0</allure.version>
        <aspectj.version>1.9.25.1</aspectj.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
    </properties>

    <modules>
        <module>api-emulator</module>
        <module>domain-objects</module>
        <module>rest-client</module>
        <module>test-framework</module>
        <module>properties</module>
        <module>http-support</module>
        <module>api-emulator-autoconfigure</module>
        <module>api-contracts</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>elya</groupId>
                <artifactId>api-emulator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>domain-objects</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>properties</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>http-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>api-emulator-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>elya</groupId>
                <artifactId>api-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>